<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;

        }
        body{
            height:100%;
            margin:0;
            padding:0;
            width:100%
        }
        .text-body{

            margin: auto;
            margin-top: 80px;
            width: 70%;
        {#border: 3px solid green;#}
            padding: 10px;
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div class="text-body">
    <h3><strong>Hi {{ first_name }}!,</strong></h3><br>

    <span style="text-align: center;"><span style="color:#FF8C00"><strong>Welcome to  #ELG-Community, #TeamELG and the #ELG-Campaign</strong></span></span><br>
    <br>
    Thank you for choosing ELG-Firearms. <br>
    Could you take less 20 seconds to leave us a 5 Start review on Google using the  following link?
    <a href="https://www.google.com/search?hl=en&q=elg%20firearms#lrd=0x89e65730b4fd5139:0x2f9d1ac7c94af57d,3,,,,">Leave a Review</a></p>


    <br>

    We regularly post promotions, product alerts and recreational shotting opportunities on these social media channels, so it's a great way to stay informed.
    <p><a href="https://www.facebook.com/TeamELG?mibextid=ZbWKwL">Facebook</a></p>
    <p><a href="https://www.instagram.com/elg_campaign/">Instagram</a></p>
    <p><a href="http://www.youtube.com/@elg-campaign">Youtube</a></p>

    <br>
    If you have any questions, feel free to reach out to us at any time.

    Thank you for choosing #TeamELG
    <br><br>
    <span style="color:#FF8C00"><em><strong>Best regards,<br>
ELG-FIREARMS</strong></em></span><br>
    &nbsp;


</div>


</body>

</html>