<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;

        }
        body{
            height:100%;
            margin:0;
            padding:0;
            width:100%
        }
        .text-body{

            margin: auto;
            margin-top: 80px;
            width: 70%;
        {#border: 3px solid green;#}
            padding: 10px;
            /*@editable*/color:#202020;
            /*@editable*/font-family:Helvetica;
            /*@editable*/font-size:14px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
    </style>


    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>
<div class="text-body">
    <h3><strong>Dear {{ first_name }} {{ last_name }},</strong></h3><br>

    <span style="text-align: center;"><span style="color:#FF8C00"><strong>Welcome to #TeamELG and the #ELG-Campaign</strong></span></span><br>
    <br>
    We appreciate your interest in our growing community and look forward to keeping you updated on our events and activities. If you have had a good experience with us we kindly ask that you leave a 5-Star review with the link below;<br>

    <p><a href="https://www.google.com/search?hl=en&q=elg%20firearms#lrd=0x89e65730b4fd5139:0x2f9d1ac7c94af57d,3,,,,">Leave a Review</a></p>


    We will always encourage you to ‘Embrace Your Freedom’ and you can do it with us. Below you will find links to our social media platforms. Your support on these platforms helps spread the word, and let others know where they can, ‘Get the experience, they Deserve.’
    <br>
    <p><a href="https://www.facebook.com/TeamELG?mibextid=ZbWKwL">Facebook</a></p>
    <p><a href="https://www.instagram.com/elg_campaign/">Instagram</a></p>
    <p><a href="http://www.youtube.com/@elg-campaign">Youtube</a></p>

    <br>
    We regularly post promotions, product alerts and recreational shotting opportunities on these social media channels, so it's a great way to stay informed.
    <br>
    If you have any questions, feel free to reach out to us at any time.

    Thank you for choosing #TeamELG
    <br><br>
    <span style="color:#FF8C00"><em><strong>Best regards,<br>
ELG-FIREARMS</strong></em></span><br>
    &nbsp;


</div>


</body>

</html>